# weixin

./: .gitignore  pom.xml
src/main/java/com/peach/weixin/controller/: WeChatController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-all.xml
src/main/webapp/WEB-INF/: web.xml
